@import url('../assets/fonts/stylesheet.css');

:root{
    --main-primary-color:#007782;
    --main-gray: #757575;
}

.hero{
    position: relative;
    object-fit: contain;
    height: 500px;
    margin-bottom: 30px;
}

.hero-image{
    height: 100%;
    width: 100%;
    position:relative
}

.hero-image > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.hero .hero-tear{
    bottom: 0;
    position: absolute;
    z-index: 10;
    right: 0;
    width: 50%;
    height: auto;
}

.card-sell-now{
    min-height: 297px;
    width: 382px;
    top: 100px;
    position: absolute;
    background-color: white;
    padding: 32px;
    margin: 0 20px;
    border-radius: 5px;
}

.card-sell-now h1{
    width: 230px;
    font-size: 34px;
    font-family: "Font";
    font-weight: normal;
    margin-bottom: 32px;
    line-height: 45px;
}
.card-sell-now button{
    width: 100%;
    height: 44px;
    color: white;
    background-color: var(--main-primary-color);
    border: none;
    border-radius: 5px;
    margin-bottom: 12px;
}
.card-sell-now button:hover, .card-sell-now p:hover{
    cursor: pointer;
}

.card-sell-now p{
    color: var(--main-primary-color);
}

.title-home-offers{
    font-size: 24px;
    padding: 0 28px;
    margin: 25px 0;
}


.price-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.price-info .info-icon{
    color: gray;
    height: 20px;
}



.item-image-product{
    height: 100%;
    max-width: 300px;
    overflow: hidden;
}
.home-items img{
    width: 100%;
    height: 100%;
    aspect-ratio:1/2;
    object-fit: cover;
    
}

.item-caption-left{
    height: 66px;
}

.offer-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 8px;
    height: 40px;
}

.offer-title img{
    width: 24px;
    height: 24px;
    border-radius: 50%;

}

.lower-description{
    color: var(--main-gray);
    font-size: 12px;
}

.item-caption{
    display: flex;
    justify-content: space-between;
}

.item-caption-right{
    display: flex;
    color: var(--main-gray);
    font-size: 12px;
    gap: 5px;
    align-items: flex-start;
}

 .heart-icon{
    font-size: 12px;
}

.home-item-wrapper{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: auto;
    padding: 0 20px;
}

.home-items{
    display: flex;
    flex-direction: column;
    width: calc(100% / 5 - 80px/5);
    margin-bottom: 30px;
    box-sizing: border-box;
}

.home-items:not(:nth-child(5n)){
    margin-right: 20px;   
}


@media (max-width:1280px) {
  
}

@media (max-width:1200px){
    .home-items{
        width: calc(100% / 4 - 60px/3);
    }
    .home-items:not(:nth-child(4n)){
        margin-right: 20px;
    }
}
@media (max-width:960px){
    .home-items{
        width: calc(100% / 3 - 40px/2);
    }
    .home-items:not(:nth-child(3n)){
        margin-right: 20px;
    }

}

@media (max-width:720px){
    .home-items{
        width: calc(100% / 2 - 20px);
       
    }
    .home-items:not(:nth-child(2n)){
        margin-right: 20px;
    }
   
    .hero{
        width: 100%;
        height: auto;
    }
    .hero-image{
        height: auto;
    }
    .hero .hero-tear{
        width: 100%;
    }

    .card-sell-now{
        display: flex;
        flex-direction: column;
        position: unset;
        margin: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 16px;
        min-height: 176px;
    }
    .card-sell-now h1{
        font-size: 24px;
        width: auto;
    }

}